regexes = [
	"\\bdifferenti\w*\\b",
	"\\bunique\w*\\b",
	"\\bsuperior\w*\\b",
	"\\bpremium\w*\\b",
	"\\bexcellen\w*\\b",
	"\\bleading\s+edge\\b",
	"\\bupscale\\b",
	"\\bhigh\w*\s+price\w*\\b",
	"\\bhigh\w*\s+margin\w*\\b",
	"\\bhigh\w*\s+end\w*\\b",
	"\\binelasticity\w*\\b",
	"\\bcost\s+leader\w*\\b",
	"\\blow\w*\s+pric\w*\\b",
	"\\blow\w*\s+cost\w*\\b",
	"\\bcost\s+advantage\w*\\b",
	"\\bcompetitive\s+pric\w*\\b",
	"\\baggressive\s+pric\w*\\b",
	"\\befficien\w*\\b",
	"\\bhigh\w*\s+yield\w*\\b",
	"\\bprocess\w*\s+improvement\w*\\b",
	"\\basset\w*\s+utilization\w*\\b",
	"\\bcapacity\w*\s+utilization\w*\\b",
	"\\bscope\w*\\b",
	"\\bscale\w*\\b",
	"\\bbreath\w*\\b",
	"\\bbroad\\b",
	"\\bmass\\b",
	"\\bhigh\w*\s+volume\w*\\b",
	"\\blarge\w*\s+volume\w*\\b",
	"\\beconomy\w*\s+of\s+scale\\b",
	"\\bnew\w*\s+product\w*\\b",
	"\\bquality\w*\\b",
	"\\breliab\w*\\b",
	"\\bdurable\w*\\b",
	"\\bmarketing\w*\\b",
	"\\badvertis\w*\\b",
	"\\bbrand\w*\\b",
	"\\breputation\w*\\b",
	"\\btrademark\w*\\b",
	"\\bcustomer\w*\s+service\w*\\b",
	"\\bconsumer\w*\s+service\w*\\b",
	"\\bcustomer\w*\s+need\w*\\b",
	"\\bsales\s+support\w*\\b",
	"\\bpost-purchase\s+service\w*\\b",
	"\\bcustomer\w*\s+preference\w*\\b",
	"\\bconsumer\w*\s+preference\w*\\b",
	"\\bconsumer\w*\s+relation\w*\\b",
	"\\bconsumer\w*\s+experience\w*\\b",
	"\\bconsumer\w*\s+support\w*\\b",
	"\\bloyalty\w*\\b",
	"\\bcustomiz\w*\\b",
	"\\btailor\w*\\b",
	"\\bpersonaliz\w*\\b",
	"\\bresponsive\w*\\b",
	"\\bon\s+time\\b",
	"\\btimely\\b",
	"\\binnovate\w*\\b",
	"\\bcreativ\w*\\b",
	"\\bresearch\s+and\s+development\\b",
	"\\bR&D\\b",
	"\\btechni\w*\\b",
	"\\btechnolog\w*\\b",
	"\\bpatent\w*\\b",
	"\\bproprietar\w*\\b",
	"\\bcontrol\w*\s+cost\w*\\b",
	"\\bcontrol\w*\s+expense\w*\\b",
	"\\bcontrol\w*\s+overhead\w*\\b",
	"\\bminimiz\w*\s+cost\w*\\b",
	"\\bminimiz\w*\s+expense\w*\\b",
	"\\bminimiz\w*\s+overhead\w*\\b",
	"\\breduce\w*\s+cost\w*\\b",
	"\\breduce\w*\s+expense\w*\\b",
	"\\breduce\w*\s+overhead\w*\\b",
	"\\bcut\w*\s+cost\w*\\b",
	"\\bcut\w*\s+expense\w*\\b",
	"\\bcut\w*\s+overhead\w*\\b",
	"\\bdecreas\w*\s+cost\w*\\b",
	"\\bdecreas\w*\s+expense\w*\\b",
	"\\bdecreas\w*\s+overhead\w*\\b",
	"\\bmonitor\w*\s+cost\w*\\b",
	"\\bmonitor\w*\s+expense\w*\\b",
	"\\bmonitor\w*\s+overhead\w*\\b",
	"\\bsav\w*\s+cost\w*\\b",
	"\\bsav\w*\s+expense\w*\\b",
	"\\bsav\w*\s+overhead\w*\\b",
	"\\bcost\w*\s+control\w*\\b",
	"\\bcost\w*\s+minimization\w*\\b",
	"\\bcost\w*\s+reduction\w*\\b",
	"\\bcost\w*\s+saving\w*\\b",
	"\\bcost\w*\s+improvement\w*\\b",
	"\\bexpense\w*\s+control\w*\\b",
	"\\bexpense\w*\s+minimization\w*\\b",
	"\\bexpense\w*\s+reduction\w*\\b",
	"\\bexpense\w*\s+saving\w*\\b",
	"\\bexpense\w*\s+improvement\w*\\b",
	"\\boverhead\w*\s+control\w*\\b",
	"\\boverhead\w*\s+minimization\w*\\b",
	"\\boverhead\w*\s+reduction\w*\\b",
	"\\boverhead\w*\s+saving\w*\\b",
	"\\boverhead\w*\s+improvement\w*\\b",
	"\\btalent\w*\\b",
	"\\btrain\w*\\b",
	"\\bskill\w*\\b",
	"\\bintellectual\s+propert\w*\\b",
	"\\bhuman\s+capital\w*\\b",
	]
